# Ratings-app-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ratings/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.ratings.app/: AdminLoginMutation.graphql  CreateRestaurantMutation.graphql  CreateReviewMutation.graphql  LoginMutation.graphql  OwnerRestaurants.graphql  RegisterMutation.graphql  RemoveReviewMutation.graphql  RemoveUserMutation.graphql  RestaurantDetailsQuery.graphql  RestaurantList.graphql  SaveReviewReplyMutation.graphql  UpdateReviewMutation.graphql  UsersList.graphql  schema.graphqls
app/src/main/java/com/ratings/app/: MainActivity.kt  RatingsApplication.kt
app/src/main/java/com/ratings/app/api/: Apollo.kt  AuthorizationInterceptor.kt  RatingsApiClient.kt
app/src/main/java/com/ratings/app/di/: AppComponent.kt  RatingsApplication.kt
app/src/main/java/com/ratings/app/di/modules/: AppModule.kt  FragmentBuilderModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ratings/app/di/usersession/: PerUserSession.kt  UserSessionComponent.kt  UserSessionModule.kt
app/src/main/java/com/ratings/app/helper/: constant.kt  util.kt
app/src/main/java/com/ratings/app/model/: AdminHomeInfo.kt  UserInfo.kt
app/src/main/java/com/ratings/app/repository/: AdminNetworkSource.kt  AdminRepository.kt  AuthNetworkSource.kt  AuthRepository.kt  HomeNetworkSource.kt  HomeRepository.kt  NetworkState.kt  RestaurantNetworkSource.kt  RestaurantRepository.kt
app/src/main/java/com/ratings/app/services/: AuthService.kt
app/src/main/java/com/ratings/app/ui/admin/: AdminHomeFragment.kt  AdminHomeListAdapter.kt  AllRestaurantsFragment.kt  AllReviewsFragment.kt  AllUsersFragment.kt  RestaurantListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/ratings/app/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/ratings/app/ui/customviews/: AppAlertDialog.kt  EditReviewDialog.kt  RadioGridGroup.kt
app/src/main/java/com/ratings/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  OwnedRestaurantListAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/ratings/app/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ratings/app/ui/restaurant/: AddRestaurantFragment.kt  AddReviewFragment.kt  RestaurantDetailsFragment.kt  ReviewListAdapter.kt
app/src/main/java/com/ratings/app/ui/signup/: SignupFragment.kt
app/src/main/java/com/ratings/app/ui/viewmodels/: AdminViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  RestaurantViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ratings/app/utils/: util.kt
app/src/main/java/com/ratings/app/views/customviews/: RadioGridGroup.kt
app/src/main/java/com/ratings/app/views/home/: HomeFragment.kt  RestaurantListAdapter.kt
app/src/main/java/com/ratings/app/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ratings/app/views/signup/: SignupFragment.kt
app/src/main/res/drawable/: alert_cancel_button_bg.xml  alert_yes_button_bg.xml  auth_button_bg_disabled.xml  auth_button_bg_enabled.xml  auth_button_bg_selector.xml  ic_baseline_add_circle_50.xml  ic_chevron_right_foreground.xml  multiline_input_bg.xml  owner_reply_bg.xml  owner_reply_edit_text_bg.xml  restaurant_stars_bg.xml  reviews_header_bg.xml  tab_left_button_default.xml  tab_left_button_selected.xml  tab_left_button_selector.xml  tab_middle_button_default.xml  tab_middle_button_selected.xml  tab_middle_button_selector.xml  tab_right_button_default.xml  tab_right_button_selected.xml  tab_right_button_selector.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_view.xml  fragment_add_restaurant.xml  fragment_add_review.xml  fragment_admin_home.xml  fragment_all_restaurants.xml  fragment_all_reviews.xml  fragment_all_users.xml  fragment_home.xml  fragment_login.xml  fragment_restaurant_details.xml  fragment_signup.xml  item_admin_home.xml  item_admin_restaurant.xml  item_restaurant.xml  item_review.xml  item_user.xml  popup_edit_review.xml
app/src/main/res/menu/: admin_more_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chevron_right_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ratings/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
